{
  "expo": {
    "name": "deberts",
    "slug": "deberts",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4065129637072044~3085545727"
      }
    },
    "android": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4065129637072044~3085545727"
      }
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "css"]
    },
    "iosStatusBar": {
      "backgroundColor": "#C2185B"
    }
  }
}